<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Cubitos de colors -->
    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#FF0000"
        android:layout_alignParentLeft="true"
        android:layout_margin="20dp"
        />

    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#008000"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        />

    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#0000FF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="20dp"
        />

    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#FFFF00"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        />

    <!-- Text -->
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Center"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/tv2"
        android:layout_above="@id/tv1"
        android:layout_toRightOf="@id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Above"
        />

    <TextView
        android:id="@+id/tv3"
        android:layout_below="@id/tv1"
        android:layout_toRightOf="@id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Below"
        />

    <TextView
        android:id="@+id/tv4"
        android:layout_above="@id/tv2"
        android:layout_toRightOf="@id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Further Above"
        />

    <TextView
        android:id="@+id/tv5"
        android:layout_below="@id/tv3"
        android:layout_toRightOf="@id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Further Below"
        />
</RelativeLayout>